# git-study

./: .gitignore  README.md  pom.xml
apiServer/: pom.xml
apiServer/src/main/java/top/yygy/apiserver/: ApiServerApplication.java
apiServer/src/main/java/top/yygy/apiserver/config/: DynamicDataSourceConfig.java
apiServer/src/main/java/top/yygy/apiserver/datasource/: DataSourceType.java  DynamicDataSource.java
apiServer/src/main/resources/: application.properties  log4j2.xml
git-study-web/: pom.xml
git-study-web/src/main/java/com/liuzhu/: GitStudyWebApplication.java
git-study-web/src/main/java/com/liuzhu/controller/: TestController.java
