# tomcat服务端口
server.port=9999
# log4j2配置文件路径
spring.logging.config=classpath:log4j2.xml

# 数据源1
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver
app.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1
app.datasource.first.username=root
app.datasource.first.password=123456
app.datasource.second.driver-class-name=com.mysql.jdbc.Driver
app.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2
app.datasource.second.username=root
app.datasource.second.password=123456